{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "vlt",
  "version": "0.3.0",
  "identifier": "dev.bayfront.vlt.gui",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "vlt",
        "width": 1180,
        "height": 760,
        "minWidth": 820,
        "minHeight": 520,
        "resizable": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "backgroundColor": "#f2f2f4"
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg"
    ],
    "category": "Utility",
    "shortDescription": "Local secret manager backed by AES-256-GCM and the OS Keychain.",
    "copyright": "Copyright (c) 2026 Bayfront Software",
    "publisher": "Bayfront Software",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15",
      "signingIdentity": null
    }
  }
}
